{
  "name": "quickfit-infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for QuickFit AI backend",
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy --all",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.150.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-secrets-manager": "^3.1025.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  }
}
